<?php

return [
    'name' => 'Purchase Receipt Template',
    'setting' => 'Purchase Receipt Template Settings',
    'setting_description' => 'Settings for Purchase Receipt template',
    'setting_content' => 'Content',
    'preview' => 'Preview',
    'preview_heading' => 'Preview Purchase Receipt template',
    'template' => 'Template',
    'order_invoice_label' => 'Order Purchase Receipt',
    'variables' => [
        'invoice_data' => 'Purchase receipt information from database, ex: invoice.code, invoice.amount, ...',
        'site_logo' => 'The site logo with full URL',
        'company_logo' => 'The company logo of purchase receipt with full URL',
        'site_title' => 'The site title',
        'company_name' => 'The company name',
        'company_phone' => 'The company phone',
        'company_email' => 'The company email',
        'company_address' => 'The company address',
        'company_country' => 'The company country',
        'company_state' => 'The company state',
        'company_city' => 'The company city',
        'company_zipcode' => 'The company zipcode',
        'company_tax_id' => 'The company tax ID',
        'payment_method' => 'The payment method',
        'payment_status' => 'The payment status',
        'payment_description' => 'The payment description',
    ],
    'reset_success' => 'Reset back to default successfully',
    'confirm_reset' => 'Confirm reset purchase receipt template?',
    'confirm_message' => 'Do you really want to reset this purchase receipt template to default?',
    'reset_to_default' => 'Reset to default',
    'continue' => 'Continue',
];
