<?php

return [
    'name' => 'Purchase Receipts',
    'description' => 'View and update your purchase receipts settings',
    'create' => 'New purchase receipt',
    'edit' => 'Edit purchase receipt',
    'print' => 'Print Purchase Receipt',
    'download' => 'Download Purchase Receipt',
    'heading' => 'Purchase Receipt',
    'table' => [
        'code' => 'Code',
        'amount' => 'Amount',
    ],
    'detail' => [
        'invoice_for' => 'Purchase Receipt For',
        'invoice_to' => 'Purchase Receipt To',
        'tax_id' => 'Tax ID',
        'code' => 'Purchase Receipt Code',
        'issue_at' => 'Issue At',
        'description' => 'Description',
        'qty' => 'Qty',
        'quantity' => 'Quantity',
        'amount' => 'Amount',
        'discount' => 'Discount',
        'grand_total' => 'Grand Total',
        'shipping_fee' => 'Shipping Fee',
        'sub_total' => 'Sub Total',
        'tax' => 'Tax',
        'total' => 'Total',
        'attributes' => 'Attributes',
        'product_options' => 'Product options',
        'license_code' => 'License code',
    ],
    'total_amount' => 'Total Amount',
    'payment_info' => 'Payment Info',
    'payment_method' => 'Payment Method',
    'payment_status' => 'Payment Status',
    'generate_invoices' => 'Generate Purchase Receipts',
    'generate_success_message' => 'Generated :count purchase receipts successfully',
    'generate_invoice' => 'Generate purchase receipt',
    'order' => 'Order',
    'all_invoices_have_already_generated' => 'All purchase receipts have already generated.',
    'statuses' => [
        'pending' => 'Pending',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
    ],
];
