<?php

return [
    'name' => 'Comprobantes de Compra',
    'description' => 'Ver y actualizar la configuración de tus comprobantes de compra',
    'create' => 'Nuevo comprobante de compra',
    'edit' => 'Editar comprobante de compra',
    'print' => 'Imprimir Comprobante de Compra',
    'download' => 'Descargar Comprobante de Compra',
    'heading' => 'Comprobante de Compra',
    'table' => [
        'code' => 'Código',
        'amount' => 'Monto',
    ],
    'detail' => [
        'invoice_for' => 'Comprobante de Compra Para',
        'invoice_to' => 'Comprobante de Compra Para',
        'tax_id' => 'ID de Impuesto',
        'code' => 'Código del Comprobante',
        'issue_at' => 'Emitido En',
        'description' => 'Descripción',
        'qty' => 'Cant',
        'quantity' => 'Cantidad',
        'amount' => 'Monto',
        'discount' => 'Descuento',
        'grand_total' => 'Total General',
        'shipping_fee' => 'Tarifa de Envío',
        'sub_total' => 'Subtotal',
        'tax' => 'Impuesto',
        'total' => 'Total',
        'attributes' => 'Atributos',
        'product_options' => 'Opciones del producto',
        'license_code' => 'Código de licencia',
    ],
    'total_amount' => 'Monto Total',
    'payment_info' => 'Información de Pago',
    'payment_method' => 'Método de Pago',
    'payment_status' => 'Estado del Pago',
    'generate_invoices' => 'Generar Comprobantes de Compra',
    'generate_success_message' => 'Se generaron :count comprobantes de compra exitosamente',
    'generate_invoice' => 'Generar comprobante de compra',
    'order' => 'Pedido',
    'all_invoices_have_already_generated' => 'Todos los comprobantes de compra ya han sido generados.',
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
];