<?php

return [
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
        'partial_returned' => 'Parcialmente devuelto',
        'returned' => 'Devuelto',
    ],
    'return_statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
    'menu' => 'Pedidos',
    'create' => 'Crear un pedido',
    'cancel_error' => 'El pedido se está entregando o no está completado',
    'cancel_success' => 'Has cancelado el pedido exitosamente',
    'return_error' => 'El pedido se está entregando o no está completado',
    'return_success' => '¡Se solicitó la devolución del producto(s) exitosamente!',
    'incomplete_order' => 'Pedidos incompletos',
    'order_id' => 'ID del Pedido',
    'product_id' => 'ID del Producto',
    'customer_label' => 'Cliente',
    'tax_amount' => 'Monto de Impuesto',
    'shipping_amount' => 'Monto de envío',
    'payment_method' => 'Método de pago',
    'payment_status_label' => 'Estado del pago',
    'manage_orders' => 'Gestionar pedidos',
    'order_intro_description' => 'Una vez que tu tienda tenga pedidos, aquí es donde procesarás y seguirás esos pedidos.',
    'create_new_order' => 'Crear un nuevo pedido',
    'manage_incomplete_orders' => 'Gestionar pedidos incompletos',
    'incomplete_orders_intro_description' => 'Un pedido incompleto es un pedido creado cuando un cliente agrega un producto al carrito, procede a llenar la información de compra pero no completa el proceso de pago.',
    'invoice_for_order' => 'Comprobante de Compra para pedido',
    'created' => 'Creado',
    'invoice' => 'Comprobante de Compra',
    'return' => 'Solicitud de Devolución de Pedido',
    'restock_products' => '¿Reabastecer :count producto(s)?',
    'is_return' => 'Casilla de devolución',
    'total_refund_amount' => 'Monto total de reembolso',
    'total_amount_can_be_refunded' => 'Monto total que puede ser reembolsado',
    'refund_reason' => 'Razón del reembolso',
    'products' => 'producto(s)',
    'default' => 'Predeterminado',
    'system' => 'Sistema',
    'new_order_from' => 'Nuevo pedido :order_id de :customer',
    'confirmation_email_was_sent_to_customer' => 'El email de confirmación fue enviado al cliente',
    'download_invoice' => 'Descargar comprobante de compra',
    'print_invoice' => 'Imprimir comprobante de compra',
    'generate_invoice' => 'Generar comprobante de compra',
    'generated_invoice_successfully' => '¡Comprobante de compra generado exitosamente!',
];