<?php

namespace Botble\Ecommerce\Providers;

use Botble\Base\Supports\ServiceProvider;
use Botble\Base\Facades\Assets;

class DynamicShippingHookServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // Add dynamic shipping selector JavaScript to checkout pages
        add_filter(THEME_FRONT_FOOTER, function (?string $html): ?string {
            if (request()->is('checkout*') || request()->is('*/checkout*')) {
                Assets::addScriptsDirectly('vendor/core/plugins/ecommerce/js/dynamic-shipping-selector.js');
            }
            return $html;
        }, 120);

        // Add CSS for enhanced shipping display
        add_filter(THEME_FRONT_HEADER, function (?string $html): ?string {
            if (request()->is('checkout*') || request()->is('*/checkout*')) {
                $customCSS = '
                <style>
                .loading-overlay {
                    position: relative;
                    opacity: 0.6;
                    pointer-events: none;
                }
                
                .shipping_method_input.auto-selected + label {
                    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
                    border-left: 4px solid #2196f3;
                }
                
                .list-group-item.border-primary {
                    border-color: #2196f3 !important;
                    background: rgba(33, 150, 243, 0.05);
                }
                
                .shipping-spinner {
                    z-index: 1000;
                }
                
                .animate__animated.animate__pulse {
                    animation-duration: 1s;
                }
                
                .alert-success, .alert-info {
                    border-radius: 8px;
                    border: none;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                
                .alert-success {
                    background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
                    color: white;
                }
                
                .alert-info {
                    background: linear-gradient(135deg, #2196f3 0%, #42a5f5 100%);
                    color: white;
                }
                
                .badge.bg-primary {
                    background: linear-gradient(135deg, #2196f3 0%, #42a5f5 100%) !important;
                }
                
                .fs-5 {
                    font-weight: 600;
                }
                
                .shipping-method-details {
                    transition: all 0.3s ease;
                }
                
                .list-group-item:hover {
                    background-color: #f8f9fa;
                    transform: translateY(-1px);
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                }
                
                /* Free shipping auto-applied styles */
                .free-shipping-auto-applied {
                    text-align: center;
                    padding: 2rem;
                    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
                    border-radius: 12px;
                    border: 2px dashed #4caf50;
                }
                
                .free-shipping-auto-applied .fa-truck {
                    color: #4caf50 !important;
                    animation: truck-bounce 2s infinite;
                }
                
                @keyframes truck-bounce {
                    0%, 20%, 50%, 80%, 100% {
                        transform: translateY(0);
                    }
                    40% {
                        transform: translateY(-10px);
                    }
                    60% {
                        transform: translateY(-5px);
                    }
                }
                
                .shipping-section.completed-automatically,
                .delivery-section.completed-automatically {
                    opacity: 0.8;
                    pointer-events: none;
                    position: relative;
                }
                
                .shipping-section.completed-automatically:after,
                .delivery-section.completed-automatically:after {
                    content: "✓ Completed Automatically";
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: #4caf50;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 0.8rem;
                    z-index: 10;
                }
                
                /* Hide shipping selection when free shipping is auto-applied */
                .free-shipping-skip .payment-checkout-form,
                .free-shipping-skip .list_payment_method {
                    display: none !important;
                }
                </style>';
                
                return $html . $customCSS;
            }
            return $html;
        }, 120);
    }
}